# javaee-labs

./: .gitignore  pom.xml
lab1/: pom.xml
lab1/src/main/java/dao/: DAOFactory.java  PositionDAO.java  VacancyDAO.java
lab1/src/main/java/dao/generic/: GenericDaoImpl.java
lab1/src/main/java/data/: Company.java
lab1/src/main/java/launch/: Lab1.java
lab1/src/main/java/util/: DBManager.java
lab1/src/test/java/dao/: WorkerDAOTest.java
src/main/java/beans/: CompanyAdderBean.java  CompanyListBean.java
src/main/java/beans/ejb/: CompanyBean.java  CompanyJBean.java  CompanyJBeanImpl.java
src/main/java/beans/jsf/: CompanyAdderBean.java  CompanyListBean.java
src/main/java/dao/: CandidateDAO.java  CompanyDAO.java  DAOFactory.java  GenericDAO.java  IDAOFactory.java  WorkerDAO.java
src/main/java/dao/generic/: GenericDAO.java
src/main/java/dao/jdbc/: CandidateDAO.java  CompanyDAO.java  PositionDAO.java  VacancyDAO.java  WorkerDAO.java
src/main/java/dao/jdbc/generic/: GenericDaoImpl.java
src/main/java/dao/jpa/: CandidateDAO.java  CompanyDAO.java  PositionDAO.java  VacancyDAO.java  WorkerDAO.java
src/main/java/dao/jpa/generic/: GenericDaoImpl.java
src/main/java/data/: Candidate.java  Company.java  Identifiable.java  Position.java  Vacancy.java  Worker.java
src/main/java/jaxws/client/: Candidate.java  Company.java  CompanyService.java  CompanyServiceWS.java  GetCompanies.java  GetCompaniesResponse.java  ObjectFactory.java  Position.java  SaveCompany.java  SaveCompanyResponse.java  Vacancy.java  Worker.java  package-info.java
src/main/java/jaxws/endpoint/: CompanyService.java  CompanyServiceImpl.java
src/main/java/launch/: Lab1.java  Lab2.java
src/main/java/rest/: CompanyController.java
src/main/java/servlets/: CompanyServlet.java
src/main/java/util/: DBManager.java  HibernateUtil.java  JAXWSMain.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: companies.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/dao/: CompanyDAOTest.java
src/test/java/dao/jdbc/: CompanyDAOTest.java  WorkerDAOTest.java
src/test/java/dao/jpa/: CompanyDAOTest.java  WorkerDAOTest.java
